# ChargerPoints

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/android/chargerpoints/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/chargerpoints/: Config.java  Constants.java  Coupon.java  CouponAdapter.java  CouponsActivity.java  GeofenceErrorMessages.java  GeofenceTransitionsIntentService.java  HelpActivity.java  IndividualCouponActivity.java  LogonActivity.java  MainActivity.java  MyApplication.java  MyDealsActivity.java  Points.java  RedeemedCouponActivity.java  SendMail.java  StartupActivity.java  User.java
app/src/main/res/layout/: activity_coupons.xml  activity_help.xml  activity_individual_coupon.xml  activity_logon.xml  activity_main.xml  activity_my_deals.xml  activity_redeemed_coupon.xml  activity_startup.xml  entertainment_fragment_layout.xml  food_fragment_layout.xml  list_item.xml  other_fragment_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/android/chargerpoints/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
