<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.chargerpoints.RedeemedCouponActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/individualcouponbackground"
        android:scaleType="centerCrop"
        android:paddingBottom="12dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="#ffffff"
            android:src="@drawable/qrcode"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="75dp"
            android:id="@+id/imageView" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:paddingTop="6dp"
            android:text="Coupon Value"
            android:textColor="#0868BE"
            android:textSize="27sp"
            android:layout_below="@+id/imageView"
            android:layout_centerHorizontal="true"
            android:id="@+id/textView"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:paddingBottom="2dp"
            android:text="Company Name"
            android:textColor="#0868BE"
            android:textSize="20sp"
            android:layout_below="@+id/textView"
            android:layout_centerHorizontal="true"
            android:id="@+id/textView2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:paddingBottom="6dp"
            android:text="Point Cost"
            android:textColor="#0868BE"
            android:textSize="20sp"
            android:layout_below="@+id/textView2"
            android:layout_centerHorizontal="true"
            android:id="@+id/textView3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="6dp"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus dictum imperdiet nisl eu elementum. Aenean pellentesque vel quam a eleifend. Cras sed risus quis nibh tempus fermentum. Curabitur ultrices consectetur nibh sit amet tincidunt. Praesent ut velit at velit hendrerit elementum ac a nunc. "
            android:textColor="#42A1F5"
            android:textSize="15sp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/textView3"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:id="@+id/textView4" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BACK"
            android:layout_below="@+id/textView4"
            android:layout_alignParentStart="true"
            android:background="#c0dffa"
            android:textColor="#ffffff"
            android:layout_margin="8dp"
            android:padding="8dp"/>


    </RelativeLayout>
</RelativeLayout>

