<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- BEGIN_INCLUDE (view_pager_layout) -->



    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0868BE"
        app:tabSelectedTextColor="#E1F5FE"
        app:tabTextColor="#ffffff"/>


    <android.support.v4.view.ViewPager
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.android.chargerpoints.CouponsActivity" />
    <!-- END_INCLUDE (view_pager_layout) -->


</LinearLayout>